terraform:
  statefile: 's3://caltech-terraform-remotestate-file/deployinator-remote-terraform-state'
  lookups:
    cluster_name: '{service-name}-ecs-cluster-name'
    autoscalinggroup_name: '{service-name}-ecs-autoscalinggroup-name'
    elb_id: '{service-name}-elb-id'
    secrets_bucket_name: 's3-{service-name}-config-store-bucket'
    task_role_arn: '{service-name}-task-role-arn'
    http_port: '{service-name}-http-port'
    https_port: '{service-name}-https-port'
    ecr_repo_url: 'apache-hello-ecr-repository-url'
    ecs_autoscaling_role_arn: 'ecs-autoscaling-role-arn'
    kms_key_arn: '{service-name}-kms-key-arn'
    rds_address: '{service-name}-rds-address'

services:
  - name: deployinator-prod
    environment: prod
    cluster: ${terraform.cluster_name}
    autoscalinggroup_name: ${terraform.autoscalinggroup_name}
    count: 0
    load_balancer:
      service_role_arn: arn:aws:iam::467892444047:role/ecsServiceRole
      load_balancer_name: ${terraform.elb_id}
      container_name: deployinator-prod
      container_port: 80
    config:
      - MYSQL_HOST=${terraform.rds_address}
      - MYSQL_USER=deploy_user
      - MYSQL_PASSWORD:secure:${terraform.kms_key_arn}=${env.DEPLOYINATOR_MYSQL_PASSWORD}
      - MYSQL_DB=deployinator_prod
      - LDAP_USER:external
      - GWB_TEST_PARAMETER:external
    family: deployinator-prod
    network_mode: bridge
    task_role_arn: ${terraform.task_role_arn}
    containers:
      - name: deployinator-prod
        image: ${terraform.ecr_repo_url}:0.3.7
        cpu: 384
        memory: 1024
        ports:
          - "${terraform.http_port}:80"
          - "${terraform.https_port}:443"
        environment:
          - ENVIRONMENT=prod
          - SECRETS_BUCKET_NAME=${terraform.secrets_bucket_name}
