pull:
	@test -d .terraform || terraform remote config -backend=s3 \
	    -backend-config="region=us-west-2" \
		-backend-config="bucket=caltech-terraform-remotestate-file" \
		-backend-config="key=deployinator-remote-terraform-state"

push:
	@test -d .terraform && terraform remote push

force-push:
	aws s3 cp .terraform/terraform.tfstate s3://caltech-terraform-remotestate-file/deployinator-remote-terraform-state
